<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kuka_common_ros2_control_macro" params="
               name
               prefix
               use_eki_communication:=^|false
               eki_robot_ip:=^|127.0.0.1
               eki_robot_port:=^|54600
               use_rsi_communication:=^|false
               rsi_listen_ip:=^|127.0.0.1
               rsi_listen_port:=^|49152
               use_mock_hardware:=^|false
               sim_gazebo_classic:=^|false
               sim_gazebo:=^|false
               simulation_controllers
               description_package
               initial_positions:=${dict(joint_a1=0.0,joint_a2=-1.57,joint_a3=1.57,joint_a4=0.0,joint_a5=1.57,joint_a6=0.0)}"
               >

    <ros2_control name="${name}" type="system">

      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_gazebo_classic}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:if value="${use_eki_communication}">
          <plugin>kuka_eki_hw_interface/RobotControlInterface</plugin>
          <param name="robot_ip">${eki_robot_ip}</param>
          <param name="robot_port">${eki_robot_port}</param>
        </xacro:if>
        <xacro:if value="${use_rsi_communication}">
          <plugin>kuka_rsi_hw_interface/RobotControlnterface</plugin>
          <param name="listen_address">${rsi_listen_ip}</param>
          <param name="listen_port">${rsi_listen_port}</param>
        </xacro:if>
      </hardware>

      <joint name="${prefix}joint_a1">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_a1']}</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_a2">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_a2']}</param>
        </state_interface>
	  </joint>
      <joint name="${prefix}joint_a3">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">0.61</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_a3']}</param>
        </state_interface>
	  </joint>
      <joint name="${prefix}joint_a4">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_a4']}</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_a5">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_a5']}</param>
        </state_interface>
      </joint>
      <joint name="${prefix}joint_a6">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_a6']}</param>
        </state_interface>
      </joint>

      <xacro:if value="${description_package == 'kuka_lbr_iiwa_support'}">
        <joint name="${prefix}joint_a7">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_a7']}</param>
        </state_interface>
        </joint>
      </xacro:if>
    </ros2_control>

    <xacro:if value="$(arg sim_gazebo_classic)">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>${simulation_controllers}</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <xacro:if value="$(arg sim_gazebo)">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>${simulation_controllers}</parameters>
          <controller_manager_node_name>${prefix}controller_manager</controller_manager_node_name>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
