<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kuka_common_ros2_control_macro" params="
               name
               prefix
               is_async:=^|true
               use_eki_communication:=^|false
               use_motion_primitives_driver:=^|false
               eki_robot_ip:=^|127.0.0.1
               eki_robot_port:=^|54600
               use_rsi_communication:=^|false
               rsi_listen_ip:=^|127.0.0.1
               rsi_listen_port:=^|49152
               use_mock_hardware:=^|false
               sim_gazebo_classic:=^|false
               sim_gazebo:=^|false
               simulation_controllers
               description_package
               initial_positions:=${dict(joint_a1=0.0,joint_a2=-1.57,joint_a3=1.57,joint_a4=0.0,joint_a5=1.57,joint_a6=0.0)}"
               >

    <xacro:if value="${use_mock_hardware}">
      <xacro:property name="is_async" value="false" />
    </xacro:if>
    <xacro:unless value="${use_mock_hardware}">
      <xacro:property name="be_async" value="${is_async}" />
    </xacro:unless>

    <ros2_control name="${name}" type="system" is_async="${is_async}">

      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_gazebo_classic}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:if value="${use_eki_communication}">
          <plugin>kuka_eki_hw_interface/KukaEkiHardwareInterface</plugin>
          <param name="robot_ip">${eki_robot_ip}</param>
          <param name="eki_robot_port">${eki_robot_port}</param>
        </xacro:if>
        <xacro:if value="${use_motion_primitives_driver}">
          <plugin>kuka_eki_motion_primitives_hw_interface/MotionPrimitivesKukaDriver</plugin>
          <param name="robot_ip">${eki_robot_ip}</param>
          <param name="eki_robot_port">${eki_robot_port}</param>
        </xacro:if>
        <xacro:if value="${use_rsi_communication}">
          <plugin>kuka_rsi_hw_interface/RobotControlInterface</plugin>
          <param name="listen_address">${rsi_listen_ip}</param>
          <param name="listen_port">${rsi_listen_port}</param>
        </xacro:if>
      </hardware>

      <!-- Dont use command interfaces for joints if use_motion_primitives_driver is true-->
      <xacro:if value="${use_motion_primitives_driver}">
        <joint name="${prefix}joint_a1">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a1']}</param>
          </state_interface>
        </joint>
        <joint name="${prefix}joint_a2">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a2']}</param>
          </state_interface>
        </joint>
          <joint name="${prefix}joint_a3">
            <state_interface name="position">
              <param name="initial_value">${initial_positions['joint_a3']}</param>
            </state_interface>
        </joint>
          <joint name="${prefix}joint_a4">
            <state_interface name="position">
              <param name="initial_value">${initial_positions['joint_a4']}</param>
            </state_interface>
        </joint>
        <joint name="${prefix}joint_a5">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a5']}</param>
          </state_interface>
        </joint>
        <joint name="${prefix}joint_a6">
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a6']}</param>
          </state_interface>
        </joint>
      </xacro:if>
      
      <!-- Use command interfaces for joints if use_motion_primitives_driver is false-->
      <xacro:unless value="${use_motion_primitives_driver}">
        <joint name="${prefix}joint_a1">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a1']}</param>
          </state_interface>
        </joint>
        <joint name="${prefix}joint_a2">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a2']}</param>
          </state_interface>
        </joint>
        <joint name="${prefix}joint_a3">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">0.61</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a3']}</param>
          </state_interface>
        </joint>
        <joint name="${prefix}joint_a4">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a4']}</param>
          </state_interface>
        </joint>
        <joint name="${prefix}joint_a5">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a5']}</param>
          </state_interface>
        </joint>
        <joint name="${prefix}joint_a6">
          <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
          </command_interface>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['joint_a6']}</param>
          </state_interface>
        </joint>
      </xacro:unless>

      <!-- Interfaces for motion_primitives_driver if  use_motion_primitives_driver==true-->
      <xacro:if value="${use_motion_primitives_driver}">
        <gpio name="motion_primitive">
          <command_interface name="motion_type"/>
          <command_interface name="q1"/>
          <command_interface name="q2"/>
          <command_interface name="q3"/>
          <command_interface name="q4"/>
          <command_interface name="q5"/>
          <command_interface name="q6"/>
          <command_interface name="pos_x"/>
          <command_interface name="pos_y"/>
          <command_interface name="pos_z"/>
          <command_interface name="pos_qx"/>
          <command_interface name="pos_qy"/>
          <command_interface name="pos_qz"/>
          <command_interface name="pos_qw"/>
          <command_interface name="pos_via_x"/>
          <command_interface name="pos_via_y"/>
          <command_interface name="pos_via_z"/>
          <command_interface name="pos_via_qx"/>
          <command_interface name="pos_via_qy"/>
          <command_interface name="pos_via_qz"/>
          <command_interface name="pos_via_qw"/>
          <command_interface name="blend_radius"/>
          <command_interface name="velocity"/>
          <command_interface name="acceleration"/>
          <command_interface name="move_time"/>
          
          <state_interface name="execution_status"/>
          <state_interface name="ready_for_new_primitive"/>
        </gpio>
      </xacro:if>

      <xacro:if value="${description_package == 'kuka_lbr_iiwa_support'}">
        <joint name="${prefix}joint_a7">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['joint_a7']}</param>
        </state_interface>
        </joint>
      </xacro:if>
    </ros2_control>

    <xacro:if value="$(arg sim_gazebo_classic)">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>${simulation_controllers}</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <xacro:if value="$(arg sim_gazebo)">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>${simulation_controllers}</parameters>
          <controller_manager_node_name>${prefix}controller_manager</controller_manager_node_name>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
