<?xml version="1.0" ?>
<robot name="$(arg robot_name)" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:arg name="robot_name" default="kuka" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="description_package" default="" />
  <xacro:arg name="description_macro_file" default="" />
  <xacro:arg name="use_eki_communication" default="false" />
  <xacro:arg name="eki_robot_ip" default="127.0.0.1" />
  <xacro:arg name="eki_robot_port" default="54600" />
  <xacro:arg name="use_rsi_communication" default="false" />
  <xacro:arg name="rsi_listen_ip" default="127.0.0.1" />
  <xacro:arg name="rsi_listen_port" default="49152" />

  <!-- ros2_control mock and simulation plugins -->
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="sim_gazebo_classic" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="simulation_controllers" default="" />

  <xacro:arg name="initial_positions_file" default="$(find kuka_resources)/config/initial_positions.yaml"/>

  <xacro:property name="description_package" value="$(arg description_package)"/>
  <xacro:property name="description_macro_file" value="$(arg description_macro_file)"/>
  <xacro:property name="robot_name" value="$(arg robot_name)"/>
  <!-- convert to property to use substitution in function -->
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <xacro:include filename="$(find ${description_package})/urdf/${description_macro_file}"/>

  <xacro:include filename="$(find kuka_ros2_control_support)/urdf/common_macro.ros2_control.xacro"/>

  <xacro:kuka_common_ros2_control_macro
    name="$(arg robot_name)"
    prefix="$(arg prefix)"
    use_eki_communication="$(arg use_eki_communication)"
    eki_robot_ip="$(arg eki_robot_ip)"
    eki_robot_port="$(arg eki_robot_port)"
    use_rsi_communication="$(arg use_rsi_communication)"
    rsi_listen_ip="$(arg rsi_listen_ip)"
    rsi_listen_port="$(arg rsi_listen_port)"
    use_mock_hardware="$(arg use_mock_hardware)"
    sim_gazebo_classic="$(arg sim_gazebo_classic)"
    sim_gazebo="$(arg sim_gazebo)"
    simulation_controllers="$(arg simulation_controllers)"
    description_package="$(arg description_package)"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
  />

  <xacro:if value="${description_package == 'kuka_kr3_support'}">
    <xacro:kuka_kr3r540 prefix="$(arg prefix)"/>
  </xacro:if>

  <xacro:if value="${description_package == 'kuka_kr5_support'}">
    <xacro:kuka_kr5_arc prefix="$(arg prefix)"/>
  </xacro:if>

  <xacro:if value="${description_package == 'kuka_kr6_support'}">
    <xacro:if value="${description_macro_file == 'kr6r700sixx_macro.xacro'}">
      <xacro:kuka_kr6r700sixx prefix="$(arg prefix)"/>
    </xacro:if>
    <xacro:if value="${description_macro_file == 'kr6r900_2_macro.xacro'}">
      <xacro:kuka_kr6r900_2 prefix="$(arg prefix)"/>
    </xacro:if>
    <xacro:if value="${description_macro_file == 'kr6r900sixx_macro.xacro'}">
      <xacro:kuka_kr6r900sixx prefix="$(arg prefix)"/>
    </xacro:if>
  </xacro:if>

  <xacro:if value="${description_package == 'kuka_kr10_support'}">
    <xacro:if value="${description_macro_file == 'kr10r900_2_macro.xacro'}">
      <xacro:kuka_kr10r900_2 prefix="$(arg prefix)"/>
    </xacro:if>
    <xacro:if value="${description_macro_file == 'kr10r1100sixx_macro.xacro'}">
      <xacro:kuka_kr10r1100sixx prefix="$(arg prefix)"/>
    </xacro:if>
    <xacro:if value="${description_macro_file == 'kr10r1420_macro.xacro'}">
      <xacro:kuka_kr10r1420 prefix="$(arg prefix)"/>
    </xacro:if>
  </xacro:if>

  <xacro:if value="${description_package == 'kuka_kr16_support'}">
    <xacro:kuka_kr16_2 prefix="$(arg prefix)"/>
  </xacro:if>

  <xacro:if value="${description_package == 'kuka_kr120_support'}">
    <xacro:kuka_kr120r2500pro prefix="$(arg prefix)"/>
  </xacro:if>

  <xacro:if value="${description_package == 'kuka_kr150_support'}">
    <xacro:if value="${description_macro_file == 'kr150_2_macro.xacro'}">
      <xacro:kuka_kr150_2 prefix="$(arg prefix)"/>
    </xacro:if>
    <xacro:if value="${description_macro_file == 'kr150r3100_2_macro.xacro'}">
      <xacro:kuka_kr150r3100_2 prefix="$(arg prefix)"/>
    </xacro:if>
  </xacro:if>

  <xacro:if value="${description_package == 'kuka_kr210_support'}">
    <xacro:if value="${description_macro_file == 'kr210l150_macro.xacro'}">
      <xacro:kuka_kr210l150 prefix="$(arg prefix)"/>
    </xacro:if>
  </xacro:if>

  <xacro:if value="${description_package == 'kuka_lbr_iiwa_support'}">
    <xacro:kuka_lbr_iiwa_14_r820 prefix="$(arg prefix)"/>
  </xacro:if>
</robot>
