<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kuka_rsi_driver_control_joint" params="name initial_position use_eki_communication:=^|false">
    <joint name="${name}">
      <command_interface name="position" />
      <state_interface name="position">
        <param name="initial_value">${initial_position}</param>
      </state_interface>
      <xacro:unless value="${use_eki_communication}">
        <state_interface name="effort" />
      </xacro:unless>
    </joint>
  </xacro:macro>

  <xacro:macro name="kuka_common_ros2_control_macro" params="
               name
               prefix
               is_async:=^|true
               rw_rate:=^|250
               use_eki_communication:=^|false
               eki_robot_ip:=^|127.0.0.1
               eki_robot_port:=^|54600
               use_rsi_communication:=^|false
               rsi_listen_ip:=^|127.0.0.1
               rsi_listen_port:=^|49152
               use_mock_hardware:=^|false
               mock_gpio_commands:=^|false
               mock_sensor_commands:=^|false
               sim_gazebo:=^|false
               simulation_controllers:=''
               description_package:=''
               initial_positions:=${dict(joint_a1=0.0,joint_a2=-1.57,joint_a3=1.57,joint_a4=0.0,joint_a5=1.57,joint_a6=0.0)}"
               >

    <xacro:if value="${use_eki_communication}">
      <xacro:property name="is_async" value="true" />
      <xacro:property name="rw_rate" value="75" />
    </xacro:if>
    <xacro:if value="$(eval ${use_mock_hardware} or ${sim_gazebo})">
      <xacro:property name="is_async" value="false" />
    </xacro:if>

    <ros2_control name="${name}" type="system" is_async="${is_async}" rw_rate="${rw_rate}">

      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_gpio_commands">${mock_gpio_commands}</param>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>gz_ros2_control/GzSystem</plugin>
        </xacro:if>
        <xacro:if value="${use_eki_communication}">
          <plugin>kuka_eki_hw_interface/KukaEkiHardwareInterface</plugin>
          <param name="robot_ip">${eki_robot_ip}</param>
          <param name="eki_robot_port">${eki_robot_port}</param>
        </xacro:if>
        <xacro:if value="${use_rsi_communication}">
          <plugin>kuka_rsi_driver/KukaRsiHardwareInterface</plugin>
          <param name="listen_address">${rsi_listen_ip}</param>
          <param name="listen_port">${rsi_listen_port}</param>
        </xacro:if>
      </hardware>

      <xacro:kuka_rsi_driver_control_joint name="${prefix}joint_a1" initial_position="${initial_positions['joint_a1']}" />
      <xacro:kuka_rsi_driver_control_joint name="${prefix}joint_a2" initial_position="${initial_positions['joint_a2']}" />
      <xacro:kuka_rsi_driver_control_joint name="${prefix}joint_a3" initial_position="${initial_positions['joint_a3']}" />
      <xacro:kuka_rsi_driver_control_joint name="${prefix}joint_a4" initial_position="${initial_positions['joint_a4']}" />
      <xacro:kuka_rsi_driver_control_joint name="${prefix}joint_a5" initial_position="${initial_positions['joint_a5']}" />
      <xacro:kuka_rsi_driver_control_joint name="${prefix}joint_a6" initial_position="${initial_positions['joint_a6']}" />

      <xacro:if value="${description_package == 'kuka_lbr_iiwa_support'}">
        <xacro:kuka_rsi_driver_control_joint name="${prefix}joint_a7" initial_position="${initial_positions['joint_a7']}" />
      </xacro:if>

      <xacro:unless value="${use_eki_communication}">
        <sensor name="${prefix}tcp">
          <state_interface name="position.x">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="position.y">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="position.z">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="orientation.x">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="orientation.y">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="orientation.z">
            <param name="initial_value">0</param>
          </state_interface>
          <state_interface name="orientation.w">
            <param name="initial_value">1</param>
          </state_interface>
        </sensor>

        <gpio name="${prefix}robot_state">
          <state_interface name="program_state">
            <param name="initial_value">3</param>
          </state_interface>
        </gpio>

        <gpio name="${prefix}speed_scaling">
          <state_interface name="speed_scaling_factor">
            <param name="initial_value">1</param>
          </state_interface>
        </gpio>
      </xacro:unless>
    </ros2_control>

    <xacro:if value="${sim_gazebo}">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GzROS2ControlPlugin">
          <parameters>${simulation_controllers}</parameters>
          <controller_manager_node_name>${prefix}controller_manager</controller_manager_node_name>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
