<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="$(arg robot_name)" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:arg name="robot_name" default="kuka"/>
    <xacro:arg name="prefix" default="" />
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="$(arg prefix)manipulator">
        <chain base_link="$(arg prefix)base_link" tip_link="$(arg prefix)tool0"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="zero" group="$(arg prefix)manipulator">
        <joint name="$(arg prefix)joint_a1" value="0"/>
        <joint name="$(arg prefix)joint_a2" value="0"/>
        <joint name="$(arg prefix)joint_a3" value="0"/>
        <joint name="$(arg prefix)joint_a4" value="0"/>
        <joint name="$(arg prefix)joint_a5" value="0"/>
        <joint name="$(arg prefix)joint_a6" value="0"/>
    </group_state>
    <group_state name="upright" group="$(arg prefix)manipulator">
        <joint name="$(arg prefix)joint_a1" value="0"/>
        <joint name="$(arg prefix)joint_a2" value="-1.57"/>
        <joint name="$(arg prefix)joint_a3" value="0"/>
        <joint name="$(arg prefix)joint_a4" value="0"/>
        <joint name="$(arg prefix)joint_a5" value="0"/>
        <joint name="$(arg prefix)joint_a6" value="0"/>
    </group_state>
    <group_state name="home" group="$(arg prefix)manipulator">
        <joint name="$(arg prefix)joint_a1" value="0"/>
        <joint name="$(arg prefix)joint_a2" value="-1.57"/>
        <joint name="$(arg prefix)joint_a3" value="1.57"/>
        <joint name="$(arg prefix)joint_a4" value="0"/>
        <joint name="$(arg prefix)joint_a5" value="1.57"/>
        <joint name="$(arg prefix)joint_a6" value="0"/>
    </group_state>
    <!--DISABLE COLLISIONS- By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="$(arg prefix)base_link" link2="$(arg prefix)link_1" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)base_link" link2="$(arg prefix)link_2" reason="Never"/>
    <disable_collisions link1="$(arg prefix)base_link" link2="$(arg prefix)link_3" reason="Never"/>
    <disable_collisions link1="$(arg prefix)link_1" link2="$(arg prefix)link_2" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)link_1" link2="$(arg prefix)link_3" reason="Never"/>
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)link_3" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)link_4" reason="Never"/>
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)link_5" reason="Never"/>
    <disable_collisions link1="$(arg prefix)link_2" link2="$(arg prefix)link_6" reason="Never"/>
    <disable_collisions link1="$(arg prefix)link_3" link2="$(arg prefix)link_4" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)link_3" link2="$(arg prefix)link_5" reason="Never"/>
    <disable_collisions link1="$(arg prefix)link_3" link2="$(arg prefix)link_6" reason="Never"/>
    <disable_collisions link1="$(arg prefix)link_4" link2="$(arg prefix)link_5" reason="Adjacent"/>
    <disable_collisions link1="$(arg prefix)link_5" link2="$(arg prefix)link_6" reason="Adjacent"/>

    <!-- Only for ready2educate cell -->
    <xacro:property name="robot_name" value="$(arg robot_name)"/>
    <xacro:if value="${robot_name == 'ready2_educate'}">
        <disable_collisions link1="base_link" link2="camera" reason="Never"/>
        <disable_collisions link1="base_link" link2="cell_link" reason="Adjacent"/>
        <disable_collisions link1="base_link" link2="roof" reason="Never"/>
        <disable_collisions link1="base_link" link2="wall_1" reason="Never"/>
        <disable_collisions link1="base_link" link2="wall_2" reason="Never"/>
        <disable_collisions link1="base_link" link2="wall_3" reason="Never"/>
        <disable_collisions link1="base_link" link2="wall_4" reason="Never"/>
        <disable_collisions link1="camera" link2="cell_link" reason="Adjacent"/>
        <disable_collisions link1="camera" link2="link_1" reason="Never"/>
        <disable_collisions link1="camera" link2="link_2" reason="Never"/>
        <disable_collisions link1="camera" link2="link_3" reason="Never"/>
        <disable_collisions link1="camera" link2="roof" reason="Default"/>
        <disable_collisions link1="camera" link2="wall_1" reason="Never"/>
        <disable_collisions link1="camera" link2="wall_2" reason="Never"/>
        <disable_collisions link1="camera" link2="wall_3" reason="Never"/>
        <disable_collisions link1="camera" link2="wall_4" reason="Never"/>
        <disable_collisions link1="cell_link" link2="link_1" reason="Default"/>
        <disable_collisions link1="cell_link" link2="roof" reason="Adjacent"/>
        <disable_collisions link1="cell_link" link2="wall_1" reason="Adjacent"/>
        <disable_collisions link1="cell_link" link2="wall_2" reason="Adjacent"/>
        <disable_collisions link1="cell_link" link2="wall_3" reason="Adjacent"/>
        <disable_collisions link1="cell_link" link2="wall_4" reason="Adjacent"/>
        <!-- <disable_collisions link1="gripper_link" link2="link_3" reason="Never"/> -->
        <!-- <disable_collisions link1="gripper_link" link2="link_4" reason="Never"/> -->
        <!-- <disable_collisions link1="gripper_link" link2="link_5" reason="Never"/> -->
        <!-- <disable_collisions link1="gripper_link" link2="link_6" reason="Adjacent"/> -->
        <disable_collisions link1="link_1" link2="roof" reason="Never"/>
        <disable_collisions link1="link_1" link2="wall_1" reason="Never"/>
        <disable_collisions link1="link_1" link2="wall_2" reason="Never"/>
        <disable_collisions link1="link_1" link2="wall_3" reason="Never"/>
        <disable_collisions link1="link_1" link2="wall_4" reason="Never"/>
        <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
        <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
        <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
        <disable_collisions link1="link_2" link2="roof" reason="Never"/>
        <disable_collisions link1="link_2" link2="wall_1" reason="Never"/>
        <disable_collisions link1="link_2" link2="wall_3" reason="Never"/>
        <disable_collisions link1="link_2" link2="wall_4" reason="Never"/>
        <disable_collisions link1="link_3" link2="roof" reason="Never"/>
        <disable_collisions link1="link_3" link2="wall_1" reason="Never"/>
        <disable_collisions link1="link_3" link2="wall_3" reason="Never"/>
        <disable_collisions link1="link_3" link2="wall_4" reason="Never"/>
        <disable_collisions link1="link_4" link2="roof" reason="Never"/>
        <disable_collisions link1="link_4" link2="wall_1" reason="Default"/>
        <disable_collisions link1="link_5" link2="roof" reason="Never"/>
        <disable_collisions link1="link_5" link2="wall_1" reason="Default"/>
        <disable_collisions link1="link_6" link2="roof" reason="Never"/>
        <disable_collisions link1="roof" link2="wall_1" reason="Default"/>
        <disable_collisions link1="roof" link2="wall_2" reason="Default"/>
        <disable_collisions link1="roof" link2="wall_3" reason="Default"/>
        <disable_collisions link1="roof" link2="wall_4" reason="Default"/>
        <disable_collisions link1="wall_1" link2="wall_2" reason="Never"/>
        <disable_collisions link1="wall_1" link2="wall_3" reason="Default"/>
        <disable_collisions link1="wall_1" link2="wall_4" reason="Default"/>
        <disable_collisions link1="wall_2" link2="wall_3" reason="Default"/>
        <disable_collisions link1="wall_2" link2="wall_4" reason="Default"/>
        <disable_collisions link1="wall_3" link2="wall_4" reason="Never"/>
    </xacro:if>
</robot>
